{
  "name": "daycast-server",
  "version": "1.0.0",
  "description": "DAYCAST WebSocket Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "uuid": "^14.0.0",
    "ws": "^8.20.0"
  }
}